<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiaMart</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <div class="logo-circle">
            <span>i</span>
            <span>M</span>
        </div>
        <div class="logo-text">
            <b>indiamart</b>
            <small>India's Largest Online B2B Marketplace</small>
        </div>
        </div>
        <!--location-->
        <div class="location-box">
            <span class="location-icon"><i class="fa-solid fa-location-dot"></i></span>
            <span>Junagadh</span>
        </div>
        <button class="location-search"><i class="fa-light fa-magnifying-glass"></i></button>
        <!--main search-->
        <div class="main-search">
            <input type="text" placeholder="Enter product/service to search">
            <button class="camera"><i class="fa-light fa-camera"></i></button>
            <button class="search-btn"><i class="fa-light fa-magnifying-glass"></i></button>
        </div>
        <button class="best-price">
           Get Best Price
        </button>
        <div class="right-menu">
            <div class="menu">
                <div class="menu-icon"><i class="fa-thin fa-globe"></i>
                <div>Exporters</div>
                </div>
                <div class="menu">
                    <div class="menu-icon"><i class="fa-thin fa-house"></i></div>
                    <div>Sell</div>
                </div>
                 <div class="menu">
                    <div class="menu-icon"><i class="fa-sharp fa-light fa-question"></i></div>
                    <div>Help</div>
                </div>
                <div class="menu">
                    <div class="menu-icon">
                        <i class="fa-light fa-envelope"></i>
                    </div>
                    <div>Messages</div>
                </div>
                <div class="menu">
                    <div class="menu-icon">
                        <i class="fa-light fa-circle-user"></i>
                    </div>
                    <div>Sign In</div>
                </div>
            </div>
        </div>
        <section class="main-part">
            <h1>India's Largest Online <b>B2B Marketplace</b></h1>
            <p>Connecting 21 Cr+ Buyers with Trusted Sellers</p>
            <div class="main-part-buttons">
                <button><i class="fa-thin fa-file-lines"></i></button>
                <button><i class="fa-sharp fa-thin fa-chart-simple"></i></button>
                <button><i class="fa-light fa-user"></i></button>
            </div>
        </section>
    </nav>
</body>
</html>
